[gd_scene format=3 uid="uid://lo6oorip6xcq"]

[ext_resource type="Texture2D" uid="uid://5xacxi38mkg" path="res://graphics/fire/default.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dac3imd7ki1t3" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(4, 2)

[node name="Bullet" type="Area2D" unique_id=1063266971]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583293824]
shape = SubResource("RectangleShape2D_1vivr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1384359307]
texture = ExtResource("1_mkf8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
