[gd_scene format=3 uid="uid://dgjsp4qmx1n8x"]

[ext_resource type="PackedScene" uid="uid://dq1n43t1qafvl" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://ddg3gjy0o80gv" path="res://scripts/level.gd" id="1_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(1152.5, 57.5)

[node name="Level" type="Node2D" unique_id=889508289]
script = ExtResource("1_w7c3h")

[node name="Plantform" type="StaticBody2D" parent="." unique_id=520272846]
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantform" unique_id=706883274]
position = Vector2(576, 346)
shape = SubResource("RectangleShape2D_1vivr")

[node name="Objects" type="Node2D" parent="." unique_id=882486102]

[node name="Player" parent="Objects" unique_id=1817167395 instance=ExtResource("1_2q6dc")]
position = Vector2(124, 272)

[node name="Timers" type="Node2D" parent="." unique_id=691723311]

[node name="bullet" type="Timer" parent="Timers" unique_id=1883495062]
wait_time = 0.617
one_shot = true

[connection signal="shoot" from="Objects/Player" to="." method="_on_player_shoot"]
