[gd_scene format=3 uid="uid://dq1n43t1qafvl"]

[ext_resource type="Script" uid="uid://cpc3ab4ttumqn" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vivr"]

[node name="Player" type="CharacterBody2D" unique_id=1817167395]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=59927345]
shape = SubResource("CapsuleShape2D_1vivr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1158477244]
zoom = Vector2(3, 3)
